; 30%-50%; 40%-60%; 50%-70%; 60%-80%; 70%-90%; 
; char_analysis - 1st step for recognizing char blobs in region from detector
; used for finding possible character blobs by filtering openCv contours
char_analysis_min_pct = 0.3;
char_analysis_height_range = 0.2;
char_analysis_height_step_size = 0.1;
char_analysis_height_num_steps = 4;
char_analysis_aspect_tolerance = 0.5;

; some comments here
segmentation_min_speckle_height_percent = 0.25;
segmentation_min_box_width_px = 6;
segmentation_min_charheight_percent = 0.1;
segmentation_max_segment_width_percent_vs_average = 1.5;

; obviously
plate_width_mm = 520
plate_height_mm = 110

; if we have more lines on plate number
multiline = 0

; actually supposed to be average char height/width per line
; if you have multilines, then you should place numbers separated by space
; in case of multilines also there is some parameter due to distance between lines
char_height_mm = 76
char_width_mm = 43
char_whitespace_top_mm = 13
char_whitespace_bot_mm = 13

; any given region by detector would be resized to this
template_max_width_px = 305
template_max_height_px = 64

; Higher sensitivity means less lines
; used for detecting vertical and horizontal lines, which leads to finding platecorners
plateline_sensitivity_vertical = 25
plateline_sensitivity_horizontal = 45

; Regions smaller than this will be disqualified
; need to investigate this in sources
min_plate_size_width_px = 26
min_plate_size_height_px = 6

; Results with fewer or more characters will be discarded
; when found region, detected text, found platecorners, run char segmenter and finally ocr
; it all may be wasted in a sec because there are not enough characters left anymore
; so futile, so sad
postprocess_min_characters = 8
postprocess_max_characters = 9

; detector file used to find possible plate regions
; it's very hard to train one and eu plates have the same sizes as the russian, so it should be ok
; as for ocr - i wasn't able to train one successafully yet
detector_file = eu.xml
ocr_language = lru

; Override for postprocess letters/numbers regex.
; same as for min/max chars - we filter only those letters and digits for russian numbers
postprocess_regex_letters = [ABCEHKMOPTXY]
postprocess_regex_numbers = [0-9]


; Whether the plate is always dark letters on light background, light letters on dark background, or both
; value can be either always, never, or auto
; assuming all the plates are black chars on white background
; shold change to auto if we need to find white on black plates
invert = never